{
  "name": "krds-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "handlebars": "^4.7.8",
    "sass": "^1.70.0",
    "vite": "^5.0.0",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "krds-uiux": "^1.0.5"
  }
}
